CMD=pdflatex --shell-escape
TOP=presentation1-python presentation2-egglib presentation3-coalescence \
	presentation4-ABC exercices
PDF=$(addsuffix .pdf, $(TOP))
TEX=$(PDF:.pdf=.tex)

all: $(PDF)

%.pdf: %.tex common.tex
	$(CMD) $<
	$(CMD) $< >/dev/null
	cp -f $@ ..

presentation1-python.pdf: header.tex

presentation2-egglib.pdf: header.tex

