CMD=pdflatex --shell-escape
TOP=slides
PDF=$(addsuffix .pdf, $(TOP))
TEX=$(PDF:.pdf=.tex)

all: $(PDF)

%.pdf: %.tex common.tex
	$(CMD) $<
	$(CMD) $< >/dev/null
	cp -f $@ ..

clean:
	rm -f *.log *.aux *.nav *.out *.pdf *.toc *.vrb *.snm

slides.pdf: header.tex
header.tex: common.tex

